.pageTitle {
    grid-column: 1 / 4;
    padding-bottom: 0.8rem;
    border-bottom: solid #1e1e1e 1px;
}

.pageTitle p {
    font-weight: 500;
}

.serviceItem {
    grid-column: 1 / 6;
    margin-top: 10.4rem;
}

.serviceInfo {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4.8rem;
}

.serviceTitle {
    grid-column: 1 / 4;
    padding-bottom: 0.8rem;
    border-bottom: solid #1e1e1e 1px;
}

.serviceTitle h3 {
    font-size: 2.4rem;
    font-weight: 500;
}

.serviceInfoText {
    margin-top: 2.4rem;
    grid-column: 1 / 3;
}

.serviceInfoText p {
    font-weight: 400;
}

.serviceInfoPrice {
    margin-top: 2.4rem;
    border: solid #1e1e1e 1px;
    padding: 1.6rem;
    display: grid;
    align-items: center;
}

.priceTitle {
    border-bottom: solid #1e1e1e 1px;
    padding-bottom: 0.8rem;
    margin-top: 1.6rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.priceNumber {
    text-align: end;
    padding-top: 0.8rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.priceNumber ul li {
    font-weight: 400;
}

.serviceImg {
    grid-column: 4 / 6;
}

.serviceImg img {
    height: 100%;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

div.priceNumber {
    display: flex;
    justify-content: space-between;
}

.serviceListInner {
    padding-bottom: 24rem;
}

@media screen and (max-width: 900px) {
    .pageTitle {
        width: 100%;
    }
    .serviceInfo {
        order: 2;
        margin-top: 3.2rem;
    }
    .serviceImg {
        order: 1;
    }
    .serviceInfoText {
        grid-column: 1 / 4;
    }
    .serviceInfoPrice {
        grid-column: 1 / 4;
    }
    .serviceLinkBtn {
        margin-top: 3.2rem;
        grid-column: 1 / 3;
    }
}
