.form {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    padding: 24rem 0;
}

.horizontal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5rem;
}

.item {
    display: flex;
}

.label {
    font-size: 1.4rem;
    color: #1e1e1e;
    width: 25rem;
    display: block;
    height: 2rem;
    flex-grow: 1;
}

.required {
    color: #ff0000;
    margin-left: 0.4rem;
}

.label:not(:nth-child(1)) {
    margin: 1rem 0;
}

.textfield,
.textarea {
    width: 100%;
    flex-grow: 3;
}

.textfield:nth-child(1) {
    margin-bottom: 1rem;
}

.textfield:not(:nth-child(1)),
.textarea {
    margin: 1rem 0;
}

.textfield {
    padding-block: 0;
    padding-inline: 0;
    border: 0;
    height: 2rem;
}
.textarea {
    padding: 0;
    border-width: 0;
    height: 20rem;
}

.actions {
    margin-top: 5rem;
}

.button {
    border: 0;
    height: 5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.4rem;
    background-image: linear-gradient(to right, #3a3a3a 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1e1e1e;
    transition: background-position 0.4s ease, color 0.4s ease;
}

.button:hover:not(:disabled) {
    background-position: left bottom;
    color: #fff;
}

.button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.success {
    font-weight: 400;
    margin-top: 24rem;
    margin-bottom: 24rem;
}

.error {
    color: #ff0000;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

@media screen and (max-width: 900px) {
    .item {
        display: block;
    }
    .form {
        padding-top: 2.4rem;
        width: 100%;
    }
}
